BUCKET_NAME="your-bucket-name"
BUILD_DIR="build"
AWS_PROFILE="default"  # Optional: Specify the AWS CLI profile to use
AWS_REGION="eu-central-1"  # Optional: Specify the AWS region where your bucket is located
ECR_REPOSITORY_NAME="your-repository-name"
DOCKER_IMAGE_NAME="your-image-name"

# ECS configuration
CLUSTER_NAME="your-cluster-name"
SERVICE_NAME="your-service-name"

# Elasticache configuration
REDIS_HOST="your-redis-host:6379"