BUCKET_NAME="your-bucket-name"
BUILD_DIR="build"
AWS_PROFILE="default"  # Optional: Specify the AWS CLI profile to use
AWS_REGION="eu-central-1"  # Optional: Specify the AWS region where your bucket is located
